driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=hr
password=happy
# properties => XML / JSON => Security
# DataBase - table / column
# MyBatis / Spring => Auto